<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.css">
  <link rel="stylesheet" href="play.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://bootswatch.com/_vendor/jquery/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>

  <title>Jeu de rôle</title>
</head>

<body style="overflow:hidden">
  <script type="text/javascript">
    var result
    var imgLoadedCompt = 0
    var currentShow = undefined

    $.getJSON("data.json", function(data) {
      result = data;
      $("nav").fadeOut();
      $("body").css("overflow", "auto");
      $("#grid").css("display", "none");
      $(".scenario-form").animate({
        opacity: "1"
      }, 600)

    });
  </script>
  <div id="panel">
    <div class="scenario-form">
      <div class="form-group">
        <h3>Entrez votre nom</h3>
        <input class="form-control" id="login" type="text">
      </div>
    </div>
    <div class="ok-btn">
      <button type="button" class="btn btn-secondary" onclick="clearSpace()">Jouer</button>
    </div>
    <div id="grid">
      <div class="replay" onclick="replay()"><img src="replay.svg" alt=""></div>
      <ul></ul>
    </div>
  </div>
  <script src="play.js" charset="utf-8"></script>
</body>

</html>